<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_magnifyingglass"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/icon_favour"
        android:title="@string/title_notifications" />

</menu>